C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\appsettings.Development.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\appsettings.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\API_C2110I_22-6_CURD_relationship.exe
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\API_C2110I_22-6_CURD_relationship.deps.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\API_C2110I_22-6_CURD_relationship.runtimeconfig.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\API_C2110I_22-6_CURD_relationship.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\API_C2110I_22-6_CURD_relationship.pdb
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Humanizer.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\API_C2110I_22-6_CURD_relationship.csproj.AssemblyReference.cache
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\API_C2110I_22-6_CURD_relationship.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\API_C2110I_22-6_CURD_relationship.AssemblyInfoInputs.cache
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\API_C2110I_22-6_CURD_relationship.AssemblyInfo.cs
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\API_C2110I_22-6_CURD_relationship.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\API_C2110I_22-6_CURD_relationship.MvcApplicationPartsAssemblyInfo.cs
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\API_C2110I_22-6_CURD_relationship.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\staticwebassets\msbuild.API_C2110I_22-6_CURD_relationship.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\staticwebassets\msbuild.build.API_C2110I_22-6_CURD_relationship.props
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_C2110I_22-6_CURD_relationship.props
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_C2110I_22-6_CURD_relationship.props
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\scopedcss\bundle\API_C2110I_22-6_CURD_relationship.styles.css
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\API_C2110I_22-6_CURD_relationship.csproj.CopyComplete
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\API_C2110I_22-6_CURD_relationship.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\refint\API_C2110I_22-6_CURD_relationship.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\API_C2110I_22-6_CURD_relationship.pdb
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\API_C2110I_22-6_CURD_relationship.genruntimeconfig.cache
C:\Users\student\source\repos\Duckun1909\API_C2110I\API_C2110I_22-6_CURD_relationship\obj\Debug\net6.0\ref\API_C2110I_22-6_CURD_relationship.dll
