C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\appsettings.Development.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\appsettings.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\C2110I_API_buoi1_15-6.exe
C:\Users\student\Source\Repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\C2110I_API_buoi1_15-6.deps.json
C:\Users\student\Source\Repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\C2110I_API_buoi1_15-6.runtimeconfig.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\C2110I_API_buoi1_15-6.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\C2110I_API_buoi1_15-6.pdb
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\C2110I_API_buoi1_15-6.csproj.AssemblyReference.cache
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\C2110I_API_buoi1_15-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\C2110I_API_buoi1_15-6.AssemblyInfoInputs.cache
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\C2110I_API_buoi1_15-6.AssemblyInfo.cs
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\C2110I_API_buoi1_15-6.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\C2110I_API_buoi1_15-6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\C2110I_API_buoi1_15-6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\staticwebassets\msbuild.C2110I_API_buoi1_15-6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\staticwebassets\msbuild.build.C2110I_API_buoi1_15-6.props
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.C2110I_API_buoi1_15-6.props
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.C2110I_API_buoi1_15-6.props
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\scopedcss\bundle\C2110I_API_buoi1_15-6.styles.css
C:\Users\student\Source\Repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\C2110I_API_buoi1_15-6.csproj.CopyComplete
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\C2110I_API_buoi1_15-6.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\refint\C2110I_API_buoi1_15-6.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\C2110I_API_buoi1_15-6.pdb
C:\Users\student\Source\Repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\C2110I_API_buoi1_15-6.genruntimeconfig.cache
C:\Users\student\Source\Repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\obj\Debug\net6.0\ref\C2110I_API_buoi1_15-6.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Humanizer.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\source\repos\Duckun1909\API_C2110I\C2110I_API_buoi1_15-6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
