C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\bin\Debug\net6.0\appsettings.json
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\bin\Debug\net6.0\API_C2110I_CURD_buoi4.exe
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\bin\Debug\net6.0\API_C2110I_CURD_buoi4.deps.json
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\bin\Debug\net6.0\API_C2110I_CURD_buoi4.runtimeconfig.json
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\bin\Debug\net6.0\API_C2110I_CURD_buoi4.dll
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\bin\Debug\net6.0\API_C2110I_CURD_buoi4.pdb
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\API_C2110I_CURD_buoi4.csproj.AssemblyReference.cache
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\API_C2110I_CURD_buoi4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\API_C2110I_CURD_buoi4.AssemblyInfoInputs.cache
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\API_C2110I_CURD_buoi4.AssemblyInfo.cs
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\API_C2110I_CURD_buoi4.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\API_C2110I_CURD_buoi4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\API_C2110I_CURD_buoi4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\staticwebassets\msbuild.API_C2110I_CURD_buoi4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\staticwebassets\msbuild.build.API_C2110I_CURD_buoi4.props
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_C2110I_CURD_buoi4.props
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_C2110I_CURD_buoi4.props
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\scopedcss\bundle\API_C2110I_CURD_buoi4.styles.css
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\API_C2110I_CURD_buoi4.csproj.CopyComplete
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\API_C2110I_CURD_buoi4.dll
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\refint\API_C2110I_CURD_buoi4.dll
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\API_C2110I_CURD_buoi4.pdb
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\API_C2110I_CURD_buoi4.genruntimeconfig.cache
C:\Users\student\source\repos\API_C2110I\API_C2110I_CURD_buoi4\obj\Debug\net6.0\ref\API_C2110I_CURD_buoi4.dll
